<!DOCTYPE html>
<html lang="en">

<head>
    <title>Animate By Yunna Mercier</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="img/animate_logo.png">
    <link rel="shortcut icon" type="image/x-icon" href="img/b_animate.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <!-- <link rel="stylesheet" href="assets/css/font-awesome/css/all.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <style>
        .swiper-pagination-bullet-active {
            opacity: var(--swiper-pagination-bullet-opacity, 1);
            background: background: #ff5f9d;
            width: 20px;
            border-radius: 0px;
        }

        .swiper-pagination-bullet-active {
            opacity: var(--swiper-pagination-bullet-opacity, 1);
            background: #ff5f9d;
        }

        /*.swiper-pagination-bullet {
            width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 8px));
            height: var(--swiper-pagination-bullet-height, var(--swiper-pagination-bullet-size, 8px));
            display: inline-block;
            border-radius: 0px;
            background: #fd7fae;
            opacity: var(--swiper-pagination-bullet-inactive-opacity, .2);
        }*/

        .swiper-pagination-bullet {
            border-radius: 0px;
            width: 50px;
            height: 5px;
        }

        .custom-dropdown-vertical .toggle-icon {
          float: right;
          transition: transform 0.3s ease;
        }

        .custom-dropdown-vertical.open .toggle-icon {
          transform: rotate(180deg);
        }

        .custom-dropdown-menu {
          display: none;
          margin: 0;
          padding-left: 1rem;
        }

        .custom-dropdown-vertical.open .custom-dropdown-menu {
          display: block;
        }

        /* Optional: spacing between items */
        .dropdown-item {
          padding-top: 0.25rem;
          padding-bottom: 0.25rem;
        }

        .custom-dropdown-menu {
          list-style: none; /* HILANGKAN BULLET */
          padding-left: 1rem; /* jika ingin ada jarak ke kiri */
          margin: 0;
        }

        .logobyAnimate {
            font-size: 28px !important;
            padding-bottom: 0px !important;
            position: absolute;
            left: 2%;
        }

        @media only screen and (max-width: 600px) {
            .logobyAnimate {
                font-size: 28px !important;
                padding-bottom: 0px !important;
                position: absolute;
                left: 36%;
            }
        }

    </style>


    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow" style="position: fixed; width: 100%; z-index: 999; background: white;">
        <div class=" d-flex align-items-left">
            <a class="navbar-brand text-success logo h1 align-self-center logobyAnimate"  href="index.html">
            <img class="imgWidth" style="width: 128px;" src="img/b_animate.png">
        </a>
        </div>
        <div class="container d-flex justify-content-between align-items-center" style="
        padding-bottom: 10px;
        padding-top: 10px;
    ">
    <!-- 
        <a class="navbar-brand text-success logo h1 align-self-center" style="font-size: 28px !important; padding-bottom: 0px !important; " href="index.html">
            <img class="imgWidth" style="width: 114px;" src="img/b_animate.png">
        </a> -->

        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="align-self-center collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
            <div class="flex-fill">
                <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">

                    <!-- SHOP ALL MEGA MENU -->
                    <li class="nav-item dropdown position-static" data-bs-auto-close="outside">
                        <a class="nav-link dropdown-toggle" href="#" id="megaDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            SHOP
                        </a>
                        <div class="dropdown-menu w-100 mt-0 border-0 shadow" aria-labelledby="megaDropdown" style="left: 0; right: 0; background-color: #fef7ff;">
                            <div class="container py-4">
                                <div class="row">
                                    <!-- Face -->
                                    <!-- <div class="col-md-2">
                                        <h6 class="fw-bold">Face</h6>
                                        <ul class="list-unstyled">
                                          <li class="custom-dropdown-vertical">
                                              <a href="#" class="custom-dropdown-toggle dropdown-item" id="dropdownFacialWash">
                                                Facial Wash <span class="toggle-icon">▾</span>
                                              </a>
                                              <ul class="custom-dropdown-menu" aria-labelledby="dropdownFacialWash">
                                                <li><a class="dropdown-item" href="#">Brightly Series</a></li>
                                                <li><a class="dropdown-item" href="#">Acne Series</a></li>
                                                <li><a class="dropdown-item" href="#">Age Delay</a></li>
                                              </ul>
                                            </li>
                                            <li><a class="dropdown-item" href="#">Face Serum</a></li>
                                            <li><a class="dropdown-item" href="#">Sunscreen</a></li>
                                            <li><a class="dropdown-item" href="#">Face Toner</a></li>
                                            <li><a class="dropdown-item" href="#">Exfoliating</a></li>
                                            <li><a class="dropdown-item" href="#">Face Mask</a></li>
                                            <li><a class="dropdown-item" href="#">Face Moisturizer</a></li>
                                            <li><a class="dropdown-item" href="#">Lip Treatment</a></li>
                                            <li><a class="dropdown-item" href="#">Eye Treatment</a></li>
                                        </ul>
                                    </div> -->

                                    <div class="col-md-2">
                                        <h6 class="fw-bold">Face</h6>
                                        <ul class="list-unstyled">
                                          <!-- <li class="custom-dropdown-vertical">
                                              <a href="#" class="custom-dropdown-toggle dropdown-item" id="dropdownFacialWash">
                                                Facial Wash <span class="toggle-icon">▾</span>
                                              </a>
                                              <ul class="custom-dropdown-menu" aria-labelledby="dropdownFacialWash">
                                                <li><a class="dropdown-item" href="#">Brightly Series</a></li>
                                                <li><a class="dropdown-item" href="#">Acne Series</a></li>
                                                <li><a class="dropdown-item" href="#">Age Delay</a></li>
                                              </ul>
                                            </li> -->
                                            <li><a class="dropdown-item" href="#">Serum Series</a></li>
                                            <li><a class="dropdown-item" href="#">Whitening Series</a></li>
                                            <li><a class="dropdown-item" href="#">Barrier Series</a></li>
                                            <li><a class="dropdown-item" href="#">Acne Series</a></li>
                                            <li><a class="dropdown-item" href="#">Anti Aging Series</a></li>
                                            <li><a class="dropdown-item" href="#">Dark Spot Series</a></li>
                                            <li><a class="dropdown-item" href="#">Microbiosme Series</a></li>
                                        </ul>
                                    </div>

                                    <!-- Body -->
                                    <div class="col-md-2">
                                        <h6 class="fw-bold">Lip</h6>
                                        <ul class="list-unstyled">
                                            <li><a class="dropdown-item" href="#">Lip Series</a></li>
                                        </ul>
                                    </div>

                                    <!-- Parfum -->
                                    <div class="col-md-2">
                                        <h6 class="fw-bold">Body</h6>
                                        <ul class="list-unstyled">
                                            <li><a class="dropdown-item" href="#">Body Care</a></li>
                                            <li><a class="dropdown-item" href="#">Moisturizer</a></li>
                                        </ul>
                                    </div>

                                    <!-- Bundling -->
                                    <div class="col-md-2">
                                        <h6 class="fw-bold">Bundling</h6>
                                        <ul class="list-unstyled">
                                            <li><a class="dropdown-item" href="#">Bundling</a></li>
                                            <li><a class="dropdown-item" href="#">5 IN 1 Series</a></li>
                                        </ul>
                                    </div>

                                    <div class="col-md-2">
                                        <h6 class="fw-bold">New Product</h6>
                                        <ul class="list-unstyled">
                                            <li><a class="dropdown-item" href="#">New Product</a></li>
                                        </ul>
                                    </div>

                                    <!-- Hair -->
                                    <div class="col-md-2">
                                        <h6 class="fw-bold">Best Seller</h6>
                                        <ul class="list-unstyled">
                                            <li><a class="dropdown-item" href="#">Best Seller</a></li>
                                        </ul>
                                    </div>

                                    

                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="education.html">EDUCATION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="awards.html">AWARDS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">ABOUT US</a>
                    </li>

                </ul>
            </div>
            <div class="navbar align-self-center d-flex">
                <div class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
                    <div class="input-group">
                        <input type="text" class="form-control" id="inputMobileSearch" placeholder="Search ...">
                        <div class="input-group-text">
                            <i class="fa fa-fw fa-search"></i>
                        </div>
                    </div>
                </div>
                <a class="nav-icon d-none d-lg-inline" href="#" data-bs-toggle="modal" data-bs-target="#templatemo_search">
                    <i class="fa fa-fw fa-search text-dark mr-2"></i>
                </a>
                <!-- <a class="nav-icon position-relative text-decoration-none" href="#">
                    <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                    <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">7</span>
                </a>
                <a class="nav-icon position-relative text-decoration-none" href="#">
                    <i class="fa fa-fw fa-user text-dark mr-3"></i>
                    <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">+99</span>
                </a> -->
            </div>
        </div>

    </div>
</nav>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    // Cegah semua isi dropdown agar tidak menutup dropdown utama
    document.querySelectorAll('.dropdown-menu').forEach(function (menu) {
      menu.addEventListener('click', function (e) {
        e.stopPropagation();
      });
    });

    // Toggle submenu (Facial Wash) secara manual
    document.querySelectorAll('.dropdown.dropend .dropdown-toggle').forEach(function (toggle) {
      toggle.addEventListener('click', function (e) {
        e.preventDefault(); // Hindari reload #
        e.stopPropagation();

        const submenu = this.nextElementSibling;
        if (submenu && submenu.classList.contains('dropdown-menu')) {
          // Tutup dropdown lain jika terbuka
          document.querySelectorAll('.dropdown-menu.show').forEach(function (openMenu) {
            if (openMenu !== submenu) {
              openMenu.classList.remove('show');
            }
          });

          submenu.classList.toggle('show');
        }
      });
    });
  });
</script>



    <!-- Close Header -->

    <!-- Modal -->
    <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="w-100 pt-1 mb-5 text-right">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" method="get" class="modal-content modal-body border-0 p-0">
                <div class="input-group mb-2">
                    <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
                    <button type="submit" class="input-group-text bg-success text-light">
                        <i class="fa fa-fw fa-search text-white"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>

      <style>

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #444;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }


  </style>



    <!-- Start Banner Hero -->
    <section class="banner">
    <div id="template-mo-zay-hero-carousel" class="carousel slide" data-bs-ride="carousel" style="height: 650px;">
        <div class="swiper mySwiperSlider">
            <div class="swiper-wrapper">
              <div class="swiper-slide swiperSlider" style="background-image: url('img/back/BANNER-cushion.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center"></div>
              <div class="swiper-slide swiperSlider" style="background-image: url('img/back/BANNER-LIP-TINT.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center"></div>
              
            </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
    </section>

    <script>
      var swiperSlider = new Swiper(".mySwiperSlider", {
        speed: 1000, // kecepatan transisi antar slide dalam milidetik (1000ms = 1 detik)
        loop: true,  // agar slide terus berputar
        autoplay: {
          delay: 100000000, // waktu tunggu sebelum slide pindah (3000ms = 3 detik)
          disableOnInteraction: false, // tetap autoplay meskipun user menggeser manual
        },
        pagination: {
          el: ".mySwiperSlider .swiper-pagination",
          clickable: true,
        },
     
      });
</script>
    <!-- End Banner Hero -->

      <style>
    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #444;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 20px;
      height: 100%;
      object-fit: cover;
    }

    .swiperslider2{
        width: 300px !important;
        margin-right: 1.25rem !important;
        border-radius: 15px;
    }
  </style>

    <!-- Section Impact -->
    <section style="padding-top: 50px; padding-bottom: 20px;">
        <div class="row">
            <div class="col-md-6">
                <div class="swiper mySwiperKegiatan" style="height: 300px;">
                    <div class="swiper-wrapper">
                          <div class="swiper-slide swiperslider2" style="background-image: url('img/bestseller/bs-1.webp'); background-repeat: no-repeat; background-size: cover; background-position: center; width: 100px !important;"></div>
                          <div class="swiper-slide swiperslider2" style="background-image: url('img/bestseller/bs-2.webp'); background-repeat: no-repeat; background-size: cover; background-position: center; width: 100px !important;"></div>
                          <div class="swiper-slide swiperslider2" style="background-image: url('img/bestseller/bs-3.webp'); background-repeat: no-repeat; background-size: cover; background-position: center; width: 100px !important;"></div>
                          <div class="swiper-slide swiperslider2" style="background-image: url('img/bestseller/bs-4.webp'); background-repeat: no-repeat; background-size: cover; background-position: center; width: 100px !important;"></div>
                          <div class="swiper-slide swiperslider2" style="background-image: url('img/bestseller/bs-5.webp'); background-repeat: no-repeat; background-size: cover; background-position: center; width: 100px !important;"></div>
                          <div class="swiper-slide swiperslider2" style="background-image: url('img/bestseller/bs-6.webp'); background-repeat: no-repeat; background-size: cover; background-position: center; width: 100px !important;"></div>
                          <div class="swiper-slide swiperslider2" style="background-image: url('img/bestseller/bs-7.webp'); background-repeat: no-repeat; background-size: cover; background-position: center; width: 100px !important;"></div>
                         
                    </div>
                </div>
            </div>


<script>
  var swiper2 = new Swiper(".mySwiperKegiatan", {
    slidesPerView: 1,
    spaceBetween: 10,
    loop: true, // ✅ letakkan di luar pagination
    pagination: {
      el: ".mySwiperKegiatan .swiper-pagination",
      clickable: true
    },
    breakpoints: {
      640: {
        slidesPerView: 2,
        spaceBetween: 20,
      },
      768: {
        slidesPerView: 4,
        spaceBetween: 40,
      },
      1024: {
        slidesPerView: 5,
        spaceBetween: 50,
      },
    },
  });
</script>

<style>
    .Animate-text 
    {
      font-size: 31px;
      font-weight: bold;
      line-height: 1.2;
      color: white;
      -webkit-text-stroke: 1px #ff5f9d; /* Outline ungu */
      text-shadow: 2px 0 0 #ff5f9d, 0 0 0 #ff5f9d, 0 0 0 #ff5f9d, 0 1px 0 #ff5f9d, 0 0 0 rgba(136, 30, 157, .5);
      display: inline-block;
    }
    .cardbodyAnimate{
        background: #fd7fae8f;
        border-radius: 15px;
    }
    .learnmoreAnimate{
        background: white; padding: 0.5rem 1.5rem 0.5rem 1.5rem; border: solid 1px black;
    }

  </style>

        <div class="col-md-4">
            <div class="card" style="width: 300px;
    height: 300px;">
              <div class="card-body cardbodyAnimate">
                <h5 class="Animate-text">Animate <br/>Best Seller</h5>
                <!-- <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6> -->
                <p class="card-text" style="font-size: 14px !important; opacity: 0.8;"> Jawaranya Skincare Paketan Hidupkan Cantikmu.</p>
                 <div class="d-flex justify-content-center" style="margin-top: 77px;">
                    <button href="#" class="btn learnmoreAnimate" style="background: white; padding: 0.5rem 1.5rem 0.5rem 1.5rem; border: solid 1px black;">LEARN MORE</button>
                </div>
              </div>
            </div>
        </div>
        <div class="col-md-2">
        </div>
    </div>

    </section>
    <!-- End Section Impact -->

    <!-- Section Best Seller -->
    <section style="padding-left: 2.5rem; padding-right: 2.5rem; padding-bottom: 0rem; padding-top: 2rem;">


        <style>
          .category-tabs {
            display: flex;
            gap: 5rem;
            font-weight: bold !important;
            font-size: 69px !important;
            padding: 10px 00px 20px 0px;
            justify-content: space-between;
          }

          @media (max-width: 768px) {
              .category-tabs {
                font-size: 12px !important;
                gap: 1.2rem;
                justify-content: flex-start;
              }
            }

          .category-tabs span {
            cursor: pointer;
            color: #cfd2d9;
          }

          .category-tabs .active {
            color: #ff5293;
          }

          .swiper-slide {
            background: #fff;
            border-radius: 16px;
            text-align: center;
            padding: 15px;
            height: auto;
          }

          .product-title {
            font-size: 14px;
            margin: 10px 0;
          }

          .price {
            font-weight: bold;
            color: #ff5293;
          }

          .old-price {
            text-decoration: line-through;
            font-size: 13px;
            color: gray;
            margin-left: 5px;
          }

          .btn-cart {
            background: #ff5293;
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 5px;
            margin-top: 10px;
          }

          .shop-all-container {
            text-align: center;
            margin-top: 35px;
          }

          .shop-all-btn {
            border: 1px solid black;
            background: white;
            padding: 9px 100px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 3px;
          }

          .swiperSlider
         {
            /*transform: translateZ(0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;*/
            display: grid;
         }

         /*.swiper-backface-hidden .swiper-slide 
         {
            transform: translateZ(0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            display: grid;
            width: 250px !important;
         }*/

         .swiperBestSeller
         {
            transform: translateZ(0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            display: grid;
            width: 250px !important;
         }

         .discount-badge {
          position: absolute;
          top: 10px;
          left: 10px;
          background: #ff5293;
          color: white;
          font-size: 12px;
          font-weight: bold;
          padding: 4px 8px;
          border-radius: 5px;
          z-index: 10;
        }
        </style>

        <h5>BEST SELLER</h5>
                <!-- Tabs -->
        <div class="category-tabs">
          <span class="active" data-category="all">ALL</span>
          <span data-category="face">FACE</span>
          <span data-category="body">BODY</span>
          <span data-category="perfume">PERFUME</span>
          <span data-category="hair">HAIR</span>
        </div>

        <!-- Swiper -->
        <div class="swiper mySwiperProduct">
          <div class="swiper-wrapper" id="product-wrapper">
            <!-- Slides akan dimuat via JavaScript -->
          </div>
        </div>

        <!-- Shop All -->
        <div class="shop-all-container">
          <button class="shop-all-btn">SHOP ALL</button>
        </div>

        
    </section>
    <!-- End Section Best Seller -->

    <style>

  .news-slide {
    display: flex;
    align-items: center;
    gap: 2rem;
    background: white;
    padding: 2rem;
    border-radius: 16px;
  }

  .news-slide .news-image {
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
    padding: 10px 0px 0px 99px;
  }

  .news-slide .news-image img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    padding: 25px;
  }

  .news-slide .news-content {
    flex: 1;
    color: #6e3fa0;
    text-align: left;
    padding: 20px 99px 10px 10px;
  }

  .news-slide .news-content h4 {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 3.5rem;
  }

  .news-slide .news-content h2 {
    font-size: 1.5rem;
    margin: 0 0 1rem;
    color: #7f2bbd;
  }

  .news-slide .news-content p {
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 3rem;
  }

  .news-slide .news-content .read-more {
    padding: 0.6rem 1.2rem;
    border: 2px solid #7f2bbd;
    color: #7f2bbd;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.85rem;
  }

  /*.swiper {
    height: 800px;
  }*/

  .mySwiperNews{
    height: 800px;
  }

  .swiper-pagination {
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  .swiperPaginationNews .swiper-pagination-bullet{
    width: 10px;
    height: 20px;
    border-radius: 10px;
  }

  .swiperPaginationNews .swiper-pagination-bullet-active{
    width: 10px;
    height: 80px;
    border-radius: 10px;
  }



  .swiper-pagination-bullet-active{
    width: 50px;
    height: 5px;
    border-radius: 10px;
  }

  /*.swiper-pagination-bullet {
    background-color: #d8b4fe;
    opacity: 1;
  }

  .swiper-pagination-bullet-active {
    background-color: #a855f7;
  }*/

  .sectionNews{
    padding: 0rem 17.2rem 0rem 17.2rem;
  }

  @media (max-width: 768px) {
    .news-slide {
      flex-direction: column;
    }

    .news-slide .news-image {
      width: 100%;
    }

    .sectionNews{
        padding: 0rem 0rem 0rem 0rem;
    }
  }

  @media (min-width: 1200px) {
    .sectionNews{
        padding: 0rem 17.2rem 0rem 8.2rem;
    }
  }

  
</style>

    <!-- Section News Update -->

  <section class="sectionNews">
  <div class="swiper mySwiperNews">
    <div class="swiper-wrapper">

      <!-- Slide 1 -->
    <div class="swiper-slide">
        <div class="news-slide">
            <div class="row">
                <div class="col-sm-6">
                  <div class="news-image">
                    <img src="img/product/dummy-1.webp" alt="news">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="news-content">
                    <h4>EDUCATION UPDATE</h4>
                    <h2><b>Rahasia Kulit Cantik: Manfaat Animate Body Lotion untuk Mencerahkan Kulit</b></h2>
                    <p>Letak geografis Indonesia membuat negara ini dikenal sebagai negara tropis dengan cuaca yang panas. Tentu saja dengan cuaca yang panas mempengaruhi kondisi kulit penduduknya...</p>
                    <a href="#" class="read-more">READ MORE</a>
                  </div>
                </div>
            </div>
        </div>
    </div>

    <div class="swiper-slide">
        <div class="news-slide">
            <div class="row">
                <div class="col-sm-6">
                  <div class="news-image">
                    <img src="img/product/dummy-1.webp" alt="news">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="news-content">
                    <h4>EDUCATION UPDATE</h4>
                    <h2><b>Rahasia Kulit Cantik: Manfaat Animate Body Lotion untuk Mencerahkan Kulit</b></h2>
                    <p>Letak geografis Indonesia membuat negara ini dikenal sebagai negara tropis dengan cuaca yang panas. Tentu saja dengan cuaca yang panas mempengaruhi kondisi kulit penduduknya...</p>
                    <a href="#" class="read-more">READ MORE</a>
                  </div>
                </div>
            </div>
        </div>
    </div>

    <div class="swiper-slide">
        <div class="news-slide">
            <div class="row">
                <div class="col-sm-6">
                  <div class="news-image">
                    <img src="img/product/dummy-1.webp" alt="news">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="news-content">
                    <h4>EDUCATION UPDATE</h4>
                    <h2>Rahasia Kulit Cantik: Manfaat Animate Body Lotion untuk Mencerahkan Kulit</h2>
                    <p>Letak geografis Indonesia membuat negara ini dikenal sebagai negara tropis dengan cuaca yang panas. Tentu saja dengan cuaca yang panas mempengaruhi kondisi kulit penduduknya...</p>
                    <a href="#" class="read-more">READ MORE</a>
                  </div>
                </div>
            </div>
        </div>
    </div>

    <div class="swiper-slide">
        <div class="news-slide">
            <div class="row">
                <div class="col-sm-6">
                  <div class="news-image">
                    <img src="img/product/dummy-1.webp" alt="news">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="news-content">
                    <h4>EDUCATION UPDATE</h4>
                    <h2>Rahasia Kulit Cantik: Manfaat Animate Body Lotion untuk Mencerahkan Kulit</h2>
                    <p>Letak geografis Indonesia membuat negara ini dikenal sebagai negara tropis dengan cuaca yang panas. Tentu saja dengan cuaca yang panas mempengaruhi kondisi kulit penduduknya...</p>
                    <a href="#" class="read-more">READ MORE</a>
                  </div>
                </div>
            </div>
        </div>
    </div>

    <div class="swiper-slide">
        <div class="news-slide">
            <div class="row">
                <div class="col-sm-6">
                  <div class="news-image">
                    <img src="img/product/dummy-1.webp" alt="news">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="news-content">
                    <h4>EDUCATION UPDATE</h4>
                    <h2>Rahasia Kulit Cantik: Manfaat Animate Body Lotion untuk Mencerahkan Kulit</h2>
                    <p>Letak geografis Indonesia membuat negara ini dikenal sebagai negara tropis dengan cuaca yang panas. Tentu saja dengan cuaca yang panas mempengaruhi kondisi kulit penduduknya...</p>
                    <a href="#" class="read-more">READ MORE</a>
                  </div>
                </div>
            </div>
        </div>
    </div>

    <div class="swiper-slide">
        <div class="news-slide">
            <div class="row">
                <div class="col-sm-6">
                  <div class="news-image">
                    <img src="img/product/dummy-1.webp" alt="news">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="news-content">
                    <h4>EDUCATION UPDATE</h4>
                    <h2>Rahasia Kulit Cantik: Manfaat Animate Body Lotion untuk Mencerahkan Kulit</h2>
                    <p>Letak geografis Indonesia membuat negara ini dikenal sebagai negara tropis dengan cuaca yang panas. Tentu saja dengan cuaca yang panas mempengaruhi kondisi kulit penduduknya...</p>
                    <a href="#" class="read-more">READ MORE</a>
                  </div>
                </div>
            </div>
        </div>
    </div>

    </div>

    <div class="swiper-pagination swiperPaginationNews"></div>
  </div>
</section>

  <script>
document.addEventListener("DOMContentLoaded", function () {
  const swiperNews = new Swiper('.mySwiperNews', {
    direction: "vertical",
    slidesPerView: 1,
    spaceBetween: 20,
    mousewheel: true,
    pagination: {
      el: ".mySwiperNews .swiper-pagination",
      clickable: true
    },
    breakpoints: {
      768: {
        slidesPerView: 1
      },
      1024: {
        slidesPerView: 1
      }
    }
  });
});
  </script>

  </section>

  <!-- Section Sahabat -->
    <style>
  .swiperSahabatWrapper {
    height: 312px;
  }

  .swiperSahabatWrapper .swiper-slide {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    width: 210px !important;
    height: 100%;
    position: relative;
  }

  .swiperSahabatWrapper .swiper-slide::after {
    content: "";
    position: absolute;
    bottom: 8px;
    right: 8px;
    width: 16px;
    height: 16px;
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/7/75/Black_Play_Button.png"); /* ikon play */
    background-size: contain;
    background-repeat: no-repeat;
  }

  .sahabat-title {
    font-weight: bold !important;
    font-size: 36px !important;
    margin-bottom: 10px !important;
    letter-spacing: 3px;
    padding-bottom: 10px;
  }

  .sahabat-title span {
    color: #ec4899;
  }

  .sahabat-desc {
    font-size: 16px;
    color: #444;
    margin-bottom: 20px;
    text-align: right !important;
  }
</style>

<section style="padding-top: 0px;
    padding-bottom: 50px;
    padding-left: 150px;
    padding-right: 200px;">
    <div class="row">
        <div class="row">
            <div class="col-sm-4">
              <div class="sahabat-title">Sahabat <span>Animate</span></div>
              </div>
              <div class="col-sm-6">
              </div>
              <div class="col-sm-2">
              <div class="sahabat-desc">
                Cantikan Wajahmu sesuai Impianmu dengan Animate.
              </div>
          </div>
            
        </div>
      <div class="col-md-6 d-flex align-items-center">
        
      </div>
      <div class="col-md-10">
        <div class="swiper swiperSahabatWrapper mySwiperSahabat">
          <div class="swiper-wrapper">
            <!-- SLIDES -->
            <div class="swiper-slide" style="background-image: url('img/sahabat/mnndd_.jpg');"></div>
            <div class="swiper-slide" style="background-image: url('img/sahabat/Nanadmardiiii.jpg');"></div>
            <div class="swiper-slide" style="background-image: url('img/sahabat/Naylaaribbiell_.jpg');"></div>
            <div class="swiper-slide" style="background-image: url('img/sahabat/Nuruladds.jpg');"></div>
            <div class="swiper-slide" style="background-image: url('img/sahabat/Rahmazrh.jpg');"></div>
            <div class="swiper-slide" style="background-image: url('img/sahabat/Tikaatikahh.jpg');"></div>
            <div class="swiper-slide" style="background-image: url('img/sahabat/mnndd_.jpg');"></div>
            <div class="swiper-slide" style="background-image: url('img/sahabat/Nanadmardiiii.jpg');"></div>
            <div class="swiper-slide" style="background-image: url('img/sahabat/Naylaaribbiell_.jpg');"></div>
            <div class="swiper-slide" style="background-image: url('img/sahabat/Nuruladds.jpg');"></div>
            <div class="swiper-slide" style="background-image: url('img/sahabat/Rahmazrh.jpg');"></div>
            <div class="swiper-slide" style="background-image: url('img/sahabat/Tikaatikahh.jpg');"></div>
          </div>
        </div>
      </div>
    </div>
</section>

    <script>
        const swiperSahabat = new Swiper('.mySwiperSahabat', {
            slidesPerView: 2,
            spaceBetween: 20,
            pagination: {
              el: ".mySwiperSahabat .swiper-pagination",
              clickable: true
            },
            breakpoints: {
              768: {
                slidesPerView: 4
              },
              1024: {
                slidesPerView: 6
              }
            }
          });
    </script>

    <!-- END Section Sahabat -->

    <!-- Start Section Follow Us Instagram -->

    <style>
        .follow-title{
            font-weight: bold !important;
            font-size: 33px !important;
            margin-bottom: 20px !important;
            letter-spacing: 3px;
            padding-bottom: 10px;
            text-align: center;
        }

        .swiperFollowWrapper .swiper-slide{
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border-radius: 12px;
             width: 255px !important; 
            height: 257px;
            position: relative;
        }
    </style>

    <section style="padding-top: 0px; padding-bottom: 20px; padding-left: 0px; padding-right: 0px;">
        <div class="row">
            <div class="row">
                <div class="col-sm-12">
                  <div class="follow-title">FOLLOW US ON INSTAGRAM</div>
                </div>
            </div>
          <div class="col-md-6 d-flex align-items-center">
          </div>
          <div class="col-md-12">
            <div class="swiper swiperFollowWrapper mySwiperFollow">
              <div class="swiper-wrapper">
                <!-- SLIDES -->
                <div class="swiper-slide" style="background-image: url('img/ig/COVER-1.jpg');"></div>
                <div class="swiper-slide" style="background-image: url('img/ig/COVER-2.jpg');"></div>
                <div class="swiper-slide" style="background-image: url('img/ig/COVER-3.jpg');"></div>
                <div class="swiper-slide" style="background-image: url('img/ig/COVER-4.jpg');"></div>
                <div class="swiper-slide" style="background-image: url('img/ig/COVER-5.jpg');"></div>
                <div class="swiper-slide" style="background-image: url('img/ig/COVER-6.jpg');"></div>
                <div class="swiper-slide" style="background-image: url('img/ig/COVER-7.jpg');"></div>
                <div class="swiper-slide" style="background-image: url('img/ig/COVER-8.jpg');"></div>
                <div class="swiper-slide" style="background-image: url('img/ig/COVER-9.jpg');"></div>
                <div class="swiper-slide" style="background-image: url('img/ig/COVER-10.jpg');"></div>
                <div class="swiper-slide" style="background-image: url('img/ig/COVER-11.jpg');"></div>
                <div class="swiper-slide" style="background-image: url('img/ig/COVER-12.jpg');"></div>
              </div>
            </div>
          </div>
        </div>
    </section>

<script>
    const swiperFollow = new Swiper('.mySwiperFollow', {
        slidesPerView: 2,
        spaceBetween: 20,
        pagination: {
          el: ".mySwiperFollow .swiper-pagination",
          clickable: true
        },
        breakpoints: {
          768: {
            slidesPerView: 4
          },
          1024: {
            slidesPerView: 6
          }
        }
      });
</script>

<!-- END Section Sahabat -->

    <!-- Section Level Up -->

<marquee direction="left" scrollamount="10" loop="infinite" behavior="scroll" style="font-size: 100px; opacity: 0.4; white-space: nowrap; width: 100%; display: block;">
      Hidupkan Cantikmu 
      <span style="color: deeppink; font-weight: bold;">
        <img class="img-fluid" src="img/logo/logo-bulet.jpg" width="50">
      </span> 
      Hidupkan Cantikmu 
      <span style="color: deeppink; font-weight: bold;">
        <img class="img-fluid" src="img/logo/logo-bulet.jpg" width="50">
      </span> 
      Hidupkan Cantikmu 
      <span style="color: deeppink; font-weight: bold;">
        <img class="img-fluid" src="img/logo/logo-bulet.jpg" width="50">
      </span> 
      Hidupkan Cantikmu 
      <span style="color: deeppink; font-weight: bold;">
        <img class="img-fluid" src="img/logo/logo-bulet.jpg" width="50">
      </span>
</marquee>

    <!-- END Section Level Up -->



    <!-- Start Footer -->
    <footer class="bg-white" id="tempaltemo_footer">
        <div class="container">
            <div class="row">

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-success  pb-3  logo"><img width="200" src="img/b_animate_white.png" style="filter: invert();"> </h2>
                    <ul class="list-unstyled text-dark footer-link-list">
                        <!-- <li>
                            <i class="fas fa-map-marker-alt fa-fw"></i>
                            123 Consectetur at ligula 10660
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none" href="tel:010-020-0340">010-020-0340</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope fa-fw"></i>
                            <a class="text-decoration-none" href="mailto:info@company.com">info@company.com</a>
                        </li> -->
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h4 class="h5 text-dark  pb-3 " style="font-weight: bold">Products</h4>
                    <ul class="list-unstyled text-dark footer-link-list">
                        <li><a class="text-decoration-none" href="#">Serum Series</a></li>
                        <li><a class="text-decoration-none" href="#">Whitening Series</a></li>
                        <li><a class="text-decoration-none" href="#">Barier Series</a></li>
                        <li><a class="text-decoration-none" href="#">Acne Series</a></li>
                        <li><a class="text-decoration-none" href="#">Anti Aging Series</a></li>
                        <li><a class="text-decoration-none" href="#">Dark Spot Series</a></li>
                        <li><a class="text-decoration-none" href="#">Microbiosme Series</a></li>
                    </ul>
                </div>

                 <div class="col-md-4 pt-5">
                    <h4 class="h5 text-dark  pb-3 " style="font-weight: bold">Further Info</h4>
                    <ul class="list-unstyled text-dark footer-link-list">
                        <li><a class="text-decoration-none" href="#">Home</a></li>
                        <li><a class="text-decoration-none" href="#">Education</a></li>
                        <li><a class="text-decoration-none" href="#">Awards</a></li>
                        <li><a class="text-decoration-none" href="#">About Us</a></li>
                    </ul>
                </div>  

            </div>

            <div class="row text-dark mb-4">
                <div class="col-12 mb-3">
                    <div class="w-100 my-3 border-top "></div>
                </div>
                <div class="col-auto me-auto">
                    <ul class="list-inline text-left footer-icons">
                        <li class="list-inline-item border  rounded-circle text-center">
                            <a class="text-dark text-decoration-none" target="_blank" href="http://facebook.com/"><i class="fab fa-tiktok"></i></a>
                        </li>
                        <li class="list-inline-item border  rounded-circle text-center">
                            <a class="text-dark text-decoration-none" target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border  rounded-circle text-center">
                            <a class="text-dark text-decoration-none" target="_blank" href="https://twitter.com/"><i><img width="30" style="position: relative; bottom: 3px; opacity: 0.8;" src="img/icon/shopee.png" ></i></a>
                        </li>
                        <li class="list-inline-item border  rounded-circle text-center">
                            <a class="text-dark text-decoration-none" target="_blank" href="https://www.linkedin.com/"><i><img width="18" style="position: relative; bottom: 3px;" src="img/icon/tokopedia.png" ></i></a>
                        </li>
                        <li class="list-inline-item border  rounded-circle text-center">
                            <a class="text-dark text-decoration-none" target="_blank" href="https://www.instagram.com/"><i class="fab fa-whatsaqpp fa-lg fa-fw"></i></a>
                        </li>
                        <!-- <li class="list-inline-item border  rounded-circle text-center">
                            <a class="text-dark text-decoration-none" target="_blank" href="https://www.linkedin.com/"><i><img width="25" style="position: relative; bottom: 2px;" src="img/icon/lazada.png" ></i></a>
                        </li>
                        <li class="list-inline-item border  rounded-circle text-center">
                            <a class="text-dark text-decoration-none" target="_blank" href="https://www.linkedin.com/"><i><img width="38" style="position: relative; bottom: 2px;" src="img/icon/akulaku.png" ></i></a>
                        </li> -->
                    </ul>
                </div>
                <!-- <div class="col-auto">
                    <label class="sr-only" for="subscribeEmail">Email address</label>
                    <div class="input-group mb-2">
                        <input type="text" class="form-control bg-dark " id="subscribeEmail" placeholder="Email address">
                        <div class="input-group-text btn-success text-light">Subscribe</div>
                    </div>
                </div> -->
            </div>
        </div>

        <div class="w-100 bg-white py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-12">
                        <p class="text-left text-dark">
                            Copyright &copy; 2025 Animate By Yunna Mercier
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End Script -->

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const toggles = document.querySelectorAll('.custom-dropdown-toggle');

        toggles.forEach(toggle => {
          toggle.addEventListener('click', function (e) {
            e.preventDefault();
            const parent = this.closest('.custom-dropdown-vertical');
            parent.classList.toggle('open');
          });
        });
      });
    </script>

    <script>
          const products = {
            all: [
              { img: 'img/bestseller/bs-4.webp', diskon: '20%', title: 'Parfum 1', price: 'Rp64.500', old: 'Rp75.000' },
              { img: 'img/bestseller/bs-4.webp', diskon: '9%', title: 'Face Wash', price: 'Rp60.000', old: 'Rp75.000' },
              { img: 'img/bestseller/bs-4.webp', diskon: '15%', title: 'Body Lotion', price: 'Rp65.000', old: 'Rp80.000' },
              { img: 'img/bestseller/bs-4.webp', diskon: '50%', title: 'Perfume Red', price: 'Rp45.000', old: 'Rp98.000' },
              { img: 'img/bestseller/bs-4.webp', diskon: '40%', title: 'Hair Tonic', price: 'Rp55.000', old: 'Rp70.000' },
              { img: 'img/bestseller/bs-4.webp', diskon: '60%', title: 'Hair Tonic', price: 'Rp55.000', old: 'Rp70.000' },
              { img: 'img/bestseller/bs-4.webp', diskon: '5%', title: 'Hair Tonic', price: 'Rp55.000', old: 'Rp70.000' },
              { img: 'img/bestseller/bs-4.webp', diskon: '40%', title: 'Hair Tonic', price: 'Rp55.000', old: 'Rp70.000' },
              { img: 'img/bestseller/bs-4.webp', diskon: '50%', title: 'Hair Tonic', price: 'Rp55.000', old: 'Rp70.000' }
            ],
            face: [
              { img: 'img/bestseller/bs-4.webp', diskon: '40%', title: 'Face Wash', price: 'Rp60.000', old: 'Rp75.000' },
            ],
            body: [
              { img: 'img/bestseller/bs-4.webp', diskon: '10%', title: 'Body Lotion', price: 'Rp65.000', old: 'Rp80.000' },
            ],
            perfume: [
              { img: 'img/bestseller/bs-4.webp', diskon: '65%', title: 'Parfum 1', price: 'Rp64.500', old: 'Rp75.000' },
              { img: 'img/bestseller/bs-4.webp', diskon: '20%', title: 'Perfume Red', price: 'Rp45.000', old: 'Rp98.000' }
            ],
            hair: [
              { img: 'img/bestseller/bs-4.webp', diskon: '10%', title: 'Hair Tonic', price: 'Rp55.000', old: 'Rp70.000' }
            ]
          };

          function renderProducts(category) {
              const wrapper = document.getElementById('product-wrapper');
              wrapper.innerHTML = '';

              products[category].forEach(p => {
                const slide = document.createElement('div');
                slide.className = 'swiper-slide swiperBestSeller';
                slide.innerHTML = `
                  <div class="discount-badge">${p.diskon}</div>
                  <img src="${p.img}" style="width:100%; border-radius:12px;">
                  <div class="product-title">${p.title}</div>
                  <div><span class="price">${p.price}</span><span class="old-price">${p.old}</span></div>
                  <button class="btn-cart">+ Keranjang</button>
                `;
                wrapper.appendChild(slide);
              });

              swiperProduct.update();
            }

          // Swiper init
          const swiperProduct = new Swiper('.mySwiperProduct', {
            slidesPerView: 2,
            spaceBetween: 20,
            pagination: {
              el: ".mySwiperKegiatan .swiper-pagination",
              clickable: true
            },
            breakpoints: {
              768: {
                slidesPerView: 4
              },
              1024: {
                slidesPerView: 5
              }
            }
          });

          // Load default
          renderProducts('all');

          // Handle category click
          document.querySelectorAll('.category-tabs span').forEach(tab => {
            tab.addEventListener('click', function () {
              document.querySelectorAll('.category-tabs span').forEach(t => t.classList.remove('active'));
              this.classList.add('active');
              const cat = this.dataset.category;
              renderProducts(cat);
            });
          });
        </script>
</body>

</html>